desired_monero_version: '0.17.1.9'
monero_download_url: https://downloads.getmonero.org/cli/linux64
monero_download_checksum: sha256:0fb6f53b7b9b3b205151c652b6c9ca7e735f80bfe78427d1061f042723ee6381
monero_volume_mountpoint: /mnt/monero
monero_user_home: /home/monero